# AndroidCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepaksharma/androidcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepaksharma/androidcode/: BaseFragment.java  SplashActivity.java
app/src/main/java/com/example/deepaksharma/androidcode/global/: AESHelpers.java  AppApplication.java  CompressImage.java  DialogUtil.java  DirectionsJSONParser.java  FileUtils.java  ImageLoaderUtils.java  ImagePicker.java  PermissionsHandler.java  StorageInfoUtils.java  UserDbHelper.java  ValidationHelper.java  ViewPagerAdapter.java  WebViewClientSSl.java
app/src/main/java/com/example/deepaksharma/androidcode/global/api/: APIResponse.java  ApiClient.java  ApiConstants.java  ApiList.java  AppExecutors.java  AppService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/deepaksharma/androidcode/global/constant/: ApiConstant.java  AppConstant.java  DbConstant.java  IntentKeyPool.java  PreferenceConstant.java  PreferenceMgr.java
app/src/main/java/com/example/deepaksharma/androidcode/global/image/: ImagePicker.java  MediaPickerHelper.java  MediaPickerUtils.java
app/src/main/java/com/example/deepaksharma/androidcode/global/listener/: DoubleClickListener.java
app/src/main/java/com/example/deepaksharma/androidcode/global/sharedPref/: PreferenceMgr.java  PreferenceUtils.java
app/src/main/java/com/example/deepaksharma/androidcode/model/: NetworkListenerBean.java  SmsBean.java
app/src/main/java/com/example/deepaksharma/androidcode/model/common/: CallLogBean.java  ContactsBean.java
app/src/main/java/com/example/deepaksharma/androidcode/model/eventBus/: EventAllImageListener.java  EventBusListener.java  EventCallLogListener.java  EventContactListener.java  EventSmsListener.java
app/src/main/java/com/example/deepaksharma/androidcode/model/language/: LanguageBean.java
app/src/main/java/com/example/deepaksharma/androidcode/model/preference/: PreferenceBean.java
app/src/main/java/com/example/deepaksharma/androidcode/model/search/: SearchRespo.java
app/src/main/java/com/example/deepaksharma/androidcode/receiver/: DeviceBootReceiver.java  NetworkChangeReceiver.java  ReferralCodeReciever.java  SMSReceiver.java  SimChangedReceiver.java
app/src/main/java/com/example/deepaksharma/androidcode/repository/search/: SearchRepository.java
app/src/main/java/com/example/deepaksharma/androidcode/services/: CallLogService.java  CapturePhotoService.java  ContactService.java  FingerPrintHandler.java  GetAllImageService.java  NetworkChangeReceiver.java  SmsService.java
app/src/main/java/com/example/deepaksharma/androidcode/utils/: DatePickerCallback.java  DatePickerCustomDialog.java  DialogCallBack.java  GlobalUtilities.java  Lg.java  ValidationHelper.java  WebViewPageClient.java  ZoomageView.java
app/src/main/java/com/example/deepaksharma/androidcode/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/deepaksharma/androidcode/view/adapter/: CallLogAdapter.java  CommonRecyclerViewAdapter.java  ContactAdapter.java  DeviceImageRecyclerViewAdapter.java  ElaborateRecyclerAdapter.java  EndLessScrollAdapter.java  EndLessScrollPaginationAdapter.java  ExpendableListAdapter.java  HomeAdapter.java  LanguageAdapter.java  LocationAdapter.java  OnBordingViewPagerAdapter.java  OptionItemMenu.java  RecyclerGridAdapter.java  RecyclerListAdapter.java  SearchAdapter.java  SlidingImageAdapter.java  SmsAdapter.java  SpinnerListAdapter.java  StaggeredGridAdapter.java  SwipToDeleteAdapter.java  TaskAdapter.java
app/src/main/java/com/example/deepaksharma/androidcode/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseEndLessRecyclerViewAdapter.java  BaseFragment.java  BaseLocation.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/deepaksharma/androidcode/view/dialog/: LoaderDialog.java  LoginDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation_text.xml  scale_down.xml  scale_up.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  gradient_trans_white.xml  gradient_white.xml  ic_fingerprint_white.xml  ic_switch_off.xml  ic_switch_on.xml  password_selector.xml  round_btn_corner.xml  round_corner.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_common.xml  activity_home.xml  activity_language.xml  activity_onboarding.xml  activity_splash.xml  custom_dialog_signature.xml  custom_tab_view.xml  dialog_custom.xml  dialog_loader.xml  fragment_animation.xml  fragment_api.xml  fragment_barcode.xml  fragment_bottom_navi.xml  fragment_collapse_view.xml  fragment_dialog.xml  fragment_digital_signature.xml  fragment_dynamic_layout.xml  fragment_elaborate_recylcer.xml  fragment_expendable_list.xml  fragment_fab.xml  fragment_finger_print.xml  fragment_get_location.xml  fragment_google_map.xml  fragment_image.xml  fragment_image_screen.xml  fragment_on_board.xml  fragment_pagination.xml  fragment_pdf.xml  fragment_phone_detail.xml  fragment_receiver.xml  fragment_recylcer_view.xml  fragment_select_multiple_file.xml  fragment_services.xml  fragment_share.xml  fragment_share_preference.xml  fragment_spech_to_text.xml  fragment_sqlite_database.xml  fragment_task_list.xml  fragment_ui_design.xml  fragment_view_pager_tab.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v9/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/deepaksharma/androidcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
