apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.deepaksharma.androidcode"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file("../app/applic.keystore")
//            storePassword "deepak1234"
//            keyAlias "androidalias"
//            keyPassword "deepak1234"
//        }
//        release {
//            storeFile file("../app/applic.keystore")
//            storePassword "deepak1234"
//            keyAlias "androidalias"
//            keyPassword "deepak1234"
//        }
//    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }

        Production {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.android.support:support-v4:28.0.0'
//      notation base enum
    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'androidx.core.app.CoreComponentFactory'
//    implementation 'com.android.support:design:29.0.0'
    //espresso testingh
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//      livedata
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
//    recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//      retrofit library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//      circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//      check local database by chrome:/ inspect
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
//    jetpack pagination
    implementation 'android.arch.paging:runtime:1.0.1'
//    fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
//    Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //    location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
//    zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation files('libs/itextpdf-5.4.3.jar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.roughike:bottom-bar:2.3.1'
//    view pager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.23'
}
