<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/brown_light"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_list"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/list" />

                <Button
                    android:id="@+id/btn_grid"
                    style="@style/Button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/btn_list"
                    android:text="@string/grid" />

                <Button
                    android:id="@+id/btn_common"
                    style="@style/Button"
                    android:layout_below="@+id/btn_list"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/common_adapter" />

                <Button
                    android:id="@+id/btn_elaborate"
                    style="@style/Button"
                    android:layout_below="@+id/btn_grid"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/btn_list"
                    android:text="@string/elaborate_recycler_view_title" />

                <Button
                    android:id="@+id/btn_end_less_scroll"
                    style="@style/Button"
                    android:layout_below="@+id/btn_common"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/end_less_scroll" />
                <Button
                    android:id="@+id/btn_staggered"
                    style="@style/Button"
                    android:layout_below="@+id/btn_elaborate"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/btn_list"
                    android:text="@string/staggered_recycler_view" />
                <Button
                    android:id="@+id/btn_swipe_to_delete"
                    style="@style/Button"
                    android:layout_below="@+id/btn_end_less_scroll"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/swipe_to_delete" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_below="@+id/relative"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/edt_round_corner"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/dp5"
                android:drawableTint="@color/gray"
                android:ems="10"
                android:hint="search"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/dp15"
                android:textColorHint="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edt_search"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/dp3"
                android:divider="@android:color/transparent" />


        </RelativeLayout>
    </FrameLayout>
</layout>