<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/edt_round_corner"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/dp5"
                android:drawableTint="@color/gray"
                android:layout_marginBottom="@dimen/dp5"
                android:ems="10"
                android:hint="search"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/dp15"
                android:textColorHint="@color/gray" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp3"
                android:layout_marginRight="@dimen/dp3"
                android:layout_below="@+id/edt_search"
                android:divider="@android:color/transparent" />


        </RelativeLayout>
    </FrameLayout>
</layout>