<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/brown_light"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_read_phone_contact"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/read_phone_contact" />

                <Button
                    android:id="@+id/btn_read_sms"
                    style="@style/Button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_toRightOf="@+id/btn_read_phone_contact"
                    android:text="@string/read_sms" />

                <Button
                    android:id="@+id/btn_capture_image"
                    style="@style/Button"
                    android:layout_below="@+id/btn_read_phone_contact"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/capture_image" />


                <Button
                    android:id="@+id/btn_read_image"
                    style="@style/Button"
                    android:layout_below="@+id/btn_read_sms"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/read_image" />

                <Button
                    android:id="@+id/btn_read_call_log"
                    style="@style/Button"
                    android:layout_below="@+id/btn_capture_image"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/read_call_log" />
                <!--<Button-->
                    <!--android:id="@+id/btn_local_receiver"-->
                    <!--style="@style/Button"-->
                    <!--android:layout_below="@+id/btn_network_state_change"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginLeft="@dimen/dp5"-->
                    <!--android:layout_marginRight="@dimen/dp5"-->
                    <!--android:layout_toRightOf="@+id/btn_list"-->
                    <!--android:text="@string/local_receiver" />-->
                <!--<Button-->
                    <!--android:id="@+id/btn_swipe_to_delete"-->
                    <!--style="@style/Button"-->
                    <!--android:layout_below="@+id/btn_end_less_scroll"-->
                    <!--android:layout_marginLeft="@dimen/dp5"-->
                    <!--android:layout_marginRight="@dimen/dp5"-->
                    <!--android:text="@string/swipe_to_delete" />-->

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative"
                android:layout_marginTop="@dimen/dp5"
                />
        </RelativeLayout>
        <include
            android:id="@+id/loader"
            layout="@layout/loader" />
    </FrameLayout>
</layout>