<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--<com.example.deepaksharma.androidcode.utils.ZoomageView-->
            <!--android:id="@+id/img_zoomage_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"-->
            <!--app:zoomage_animateOnReset="true"-->
            <!--app:zoomage_autoCenter="true"-->
            <!--app:zoomage_autoResetMode="UNDER"-->
            <!--app:zoomage_maxScale="8"-->
            <!--app:zoomage_minScale="0.6"-->
            <!--app:zoomage_restrictBounds="false"-->
            <!--app:zoomage_translatable="true"-->
            <!--app:zoomage_zoomable="true" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<ImageView-->
        <!--android:id="@+id/img_ZoomImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    </LinearLayout>
</layout>